<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <title>Admin Dashboard</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css">
    </head>
        <body>
            <div class ="container">
                <div class="header">
                    <div class ="search-container">
                        <div class="search">
                            <i class="mdi mdi-magnify"></i>
                            <input type="text" class = "search-bar">
                        </div>
                        <div class="side-container">
                           <i class="mdi mdi-bell-ring-outline"></i>
                            <img src="avatar-child-girl-svgrepo-com.png" class="search-picture" alt="A girl smiling">
                            <p><b>Morgan Oakley</b></p>
                        </div>
                    </div>
                    <div class ="profile-bar">
                        <div class="profile">
                            <img src="avatar-child-girl-svgrepo-com.png" class="search-picture" alt="A girl smiling">
                            <p><span class ="first">Hi there,<br><b>Morgan Oakley (@morgan)</b></p>
                            </div>
                        <div class="profile-buttons">
                            <button>New</button>
                            <button>Upload</button>
                            <button>Share</button>
                        </div>
                    </div>
                </div>
            <div class ="sidebar">
                <div class="first-section">
                    <i class="mdi mdi-view-dashboard"></i><span>Dashboard</span>
                </div>
                <div class ="second-section">
                    <div class = "mini-one">
                        <i class="mdi mdi-home"></i><span>Home</span>
                        <i class="mdi mdi-card-account-details-outline"></i><span>Profile</span>
                        <i class="mdi mdi-message-reply"></i><span>Messages</span>
                        <i class="mdi mdi-clock-time-three"></i><span>History</span>
                        <i class="mdi mdi-note-multiple"></i><span>Tasks</span>
                        <i class="mdi mdi-account-group"></i><span>Communities</span>
                    </div>
                    <div class ="mini-two">
                        <i class="mdi mdi-cog"></i><span>Setting</span>
                        <i class="mdi mdi-help-box"></i><span>Support</span>
                        <i class="mdi mdi-shield-check"></i><span>Privacy</span>
                    </div>
                </div>
            </div>
            </div>
        </body>
 </html>